:root {
    --b5: rgb(0 0 0 / 16%) 0px 1px 4px;
    --b6: rgb(0 0 0 / 24%) 0px 3px 8px;
    --b7: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    --b19: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
    rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background:cornsilk;
}

* {
    user-select: none;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    position: relative;
    z-index: 0;
    margin: 0 0 2em 0;
    box-sizing: border-box;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1280px;
    list-style: none;
    height: 100%;
    overflow-y: scroll;
}

.card {
    scroll-snap-align: center;
    position: relative;
    border-radius: 14px;
    padding: 1em;
    margin: 3em;
    flex: 0 0 20vw;
    width: 20vw;
    height: 35vw;
    background: whitesmoke;
    transition: all 300ms;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-fs {
    position: relative;
    border-radius: 32px;
    box-sizing: border-box;
    padding: 1em;
    margin: 3em;
    width: 80%;
    height: 80%;
    display: block;
    background: whitesmoke;
    color: rgba(51, 51, 51, 0.863);
    overflow: hidden;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;

}

.b5 {
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.b6 {
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.b7 {
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}


.svg-button__placeholder {
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
    height: 32px;
    width: 32px;
    border-radius: 40px;
    font-size: 1.2rem;

    font-weight: 800;
    color: rgba(0, 0, 0, 0.677);
    background: rgba(128, 128, 128, 0.305);
}



.wrapper {
    height: 100%;
    width: 100%;
}


.modal-basic {
    box-sizing: border-box;
    display: grid;
    row-gap: .5em;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    color: rgba(90, 89, 89, 0.89);
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
}
.psuedo-card {
    z-index: -1;
    position: absolute;
    top: 2.5%;
    left: 0;
    height: 95%;
    width: 100%;
    background: rgba(245, 245, 245, 0.603);
    border-radius: 32px;
    box-shadow: var(--b5);
    box-sizing: border-box;
    display: block;
    color: rgba(90, 89, 89, 0.89);
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    transition: 300ms ease;
}

.psuedo-card.open {
    transform: translateX(75%);
}

span.title {
    grid-column: 1;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-left: 1em;
}

.s1 {
    grid-row: 1;
    grid-column: 1/3;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg-i {
    width: 25px;
    height: 25px;
    fill: rgba(128, 128, 128, 0.89);
}

.modal--basic-header {
    grid-row: 1/2;
    grid-column: 1/4;
    font-family: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.modal--basic-component {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.modal--basic-component--sm {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.theme--component-1 {
    position: relative;
    display: grid;
    grid-row: 2/4;
    grid-column: 1/4;
}
.theme--component-1 .title {
    grid-column: 1;
    grid-row: 1;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-left: 1em;
}

.theme--component-1 .more {
    grid-column: 3;
    grid-row: 2;
}

.theme--component-1 .theme--component-content {
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.theme--component-content .palette {
    grid-column: 1/3;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.theme--component-content .palette .color {
    height: 1.25em;
    width: 1.25em;
    border-radius: 1em;
    box-shadow: var(--b7);
    margin: 1em;
}

.red {
    background: #FF1D15;
}

.green {
    background: #3EC300;
}

.blue {
    background: #337CA0;
}

.dark {
    background: #555;
}

.layout--component-1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-row: 4/6;
    grid-column: 1/4;
}

.layout--component-content {
    position: relative;
    grid-row: 2;
    grid-column: 1/4;
    display: flex;
    align-items: center;
}


.layout--button {
    margin: .5em;
    display: flex;
    box-sizing: border-box;
    padding: .5em;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: 300ms ease;
}

.layout--button:hover {
    background: rgba(128, 128, 128, 0.05);
    box-shadow: var(--b19);
}

.layout--button:hover svg path {
    fill: rgba(128, 128, 128, 1);
}

.layout-top {
    transform: rotate(90deg)
}

.layout-right {
    transform: rotate(180deg);
}


.layout-bottom {
    transform: rotate(-90deg)
}

/* .layout-left {
    transform: translateY(2.5px);
}  */

.sound--component-1 {
    position: relative;
    grid-template-columns: 1fr 3fr;
    grid-row: 6/7;
    grid-column: 1/4;
}

.sound {
 position: absolute;
 left: 1em;
 top: 2em;
}

.slider {
    grid-row: 2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
}

.slider-label {
    height: 100%;
    width: 100%;
    z-index: 100;
}

.slider-label::after {
    content: "";
    position: absolute;
    top: 2.1em;
    left: 4em;
    height: 1.2em;
    width: 3em;
    border-radius: 32px;
    border: 1px solid rgba(128, 128, 128, 0.177);
    background:rgba(128, 128, 128, 0.301);
    transition: 300ms ease;
}

.slider-label::before {
    content: "";
    position: absolute;
    top: 2em;
    left: 4em;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    background: #fff linear-gradient(transparent,rgba(0,0,0,.05));
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%), 0 0 0 1px rgb(34 36 38 / 15%) inset;
    transition: 200ms ease;
    z-index: 2;
}

.checkbox {
    appearance: none;
    opacity: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: -100;
}

.checkbox:checked + .slider-label::before {
    left: 5.7em;
}

.checkbox:checked + .slider-label::after {
    background:  #2185d0;
}

.s-1-i {
    fill:rgba(51, 51, 51, 0.9)
}


.notification--component-1 {
        position: relative;
        grid-template-columns: 1fr 3fr;
        grid-row: 7/8;
        grid-column: 1/4;
        transform: translateY(1.5em);
    }

    .notification {
        position: absolute;
        left: 1em;
        top: 2em;
    }
    .n-1-i {
        fill:rgba(51, 51, 51, 0.9);
        transform: scale(1.3);
    }

.language--component-1 {
    position: relative;
    grid-row: 8/9;
    grid-column: 1/4;
    transform: translateY(3.5em);
}

.language--component-1--flags {
    grid-row: 2;
    grid-column: 1/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(10px);
}

.lang {
    transform: scale(1.2);
}
.lang svg {
    fill: rgba(0, 0, 0, 0.815);
}
.en {
    transform: scale(.9, .8) translateY(-1px)
}

.lang:hover {
    transform: scale(1.5);
}

.lang.en.icon:hover {
    transform: scale(1.1);
}



.card.b6.toDo {
    flex: 0 0 30vw;
    margin: 2.8em 20em;
}

.modal-basic.toDo--modal {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.modal--basic-header.toDo--header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;

}

.toDo--navigation {
    grid-column: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.toDo--settings-icon {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}
